{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus deploy",
    "write-translations": "docusaurus write-translations",
    "version": "docusaurus docs:version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "crowdin": "crowdin",
    "crowdin:sync": "docusaurus write-translations && crowdin upload && crowdin download"
  },
  "dependencies": {
    "@crowdin/cli": "3",
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^1.1.1",
    "docusaurus-plugin-llms": "^0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.2.0"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "trim": "^0.0.3",
    "browserslist": "^4.16.5",
    "axios": "0.21.3",
    "set-value": "^4.0.1",
    "immer": "^9.0.6"
  }
}
